@import "~@fortawesome/fontawesome-free/css/all.min.css";

body {
  
  margin: 0;
  padding: 0;
}

.container1 {
  max-height: 400px;
  height: 300px;
  margin-top: 150px;
  text-align: center;
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.firstname {
  color: rgb(164, 147, 16);
  font-size: 50px;
  font-weight: 1000;
}

.greeting {
  font-size: 50px;
  font-weight: 1000;
  color: rgb(194, 193, 193);
  margin: 0;
}

.role {
  color: rgb(194, 193, 193);
  font-size: 24px;
  font-weight: 600;
  margin: 0;
  text-align: left;
  display: inline-block;
  font-family: 'Fira Code', 'Courier New', Courier, monospace;
}

.buttons {
  margin-top: 20px;
}

.btn {
  display: inline-block;
  margin: 10px;
  padding: 10px 20px;
  font-size: 16px;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.linkedin {
  font-weight: 600;
  background-color: #a5a5a5;
  width: 200px;
  color: rgb(4, 38, 57);
}

.linkedin:hover {
  background-color: #ffffff;
  color: rgb(164, 147, 16);
}

.cv {
  background-color: #a5a5a5;
  width: 200px;
  font-weight: 600;
  color: rgb(4, 38, 57);
}

.cv:hover {
  background-color: #ffffff;
  color: rgb(164, 147, 16);
}

.fab, .fas {
  margin-right: 10px;
}

.container2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
  margin:300px 100px 70px;
}

.left-panel {
  flex: 1;
  text-align: center;
}

.profile-image {
  width: 90%;
  max-width: 400px;
  border-radius: 5%;
}

.right-panel {
  flex: 2;
  padding-left: 50px;
}

.right-panel h3 {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 20px;
  color: #ffffff; /* Updated to ensure contrast */
}

.right-panel p {
  font-size: 18px;
  line-height: 1.6;
  color: rgb(194, 193, 193);
  text-align: justify; /* Justify text alignment */
}

.aboutme {
  color: #ffffff;
  font-family: 'Fira Code', 'Courier New', Courier, monospace;
}

/* Styles for the cards */
.container3 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 50px 100px ;
  margin-bottom: 100px;
  flex-wrap: wrap;
  height: 400px;
  padding-top: 10px;
}
.services-title {
  font-size: 36px;
  font-weight: 700;
  margin-top:110px;
  margin-bottom: 40px;
  color: rgb(194, 193, 193);
  text-align: center;
  font-family: 'Fira Code', 'Courier New', Courier, monospace;
}
.project-main-title{
  font-size: 36px;
  font-weight: 700;
  margin-top:170px;
  margin-bottom: 40px;
  color: rgb(194, 193, 193);
  text-align: center;
  font-family: 'Fira Code', 'Courier New', Courier, monospace;

}

.card {
  background-color: #33333300;
  color: #fff;
  border-radius: 10px;
  border: 1px solid #ffffff51; 
  width: 300px;
  height: 300px;
  padding: 20px;
  margin: 20px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(42, 42, 42, 0.2);
  transition: transform 0.2s, border-color 0.2s;
}

.card:hover {
  box-shadow: 0 4px 8px rgba(255, 255, 255, 0.2);
  transform: scale(1.02);
  border-color: rgb(164, 147, 16);
}

.card .icon {
  font-size: 50px;
  margin-bottom: 20px;
  color: rgb(164, 147, 16);
}

.card .title {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 10px;
  font-family: 'Fira Code', 'Courier New', Courier, monospace;
}

.card .description {
  font-size: 14px;
  line-height: 1.5;
}
.project-card{
  width: 80%;
  left: 120px;
  padding-left: 50px;
  height: 400px;
  background-color: #ffffff00;
  box-shadow: 0 4px 8px rgba(216, 216, 216, 0.2);
  margin-bottom: 100px;
}
.project-card:hover {
  box-shadow: 0 4px 8px rgba(255, 255, 255, 0.2);
  transform: scale(1.02);
  border-color: rgb(164, 147, 16);
}
.project-title{
  width: 500px;
  text-align: left;
  margin-left: 600px;
  font-family: 'Fira Code', 'Courier New', Courier, monospace;
}

.project-img{
  width: 90%;
  max-width: 400px;
  border-radius: 5%; 
  margin-top: -320px;
  
}
.project-description{
  text-align: justify;
  width: 400px;
  font-size: 18px;
  margin-left: 600px;
  margin-top: 50px;
  color: #a9a9a9;
}



@media (max-width: 932px) {
  .container1 {
    margin-top: 200px;
  }
  .greeting {
    font-size: 20px;
  }
  .role {
    font-size: 15px;
    text-align: center;
  }
  
  .container2 {
    margin-top: 500px;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    margin: 350px 20px 20px;
  }
  .left-panel {
    margin-bottom: 20px;
  }
  .profile-image {
    width: 100%;
    max-width: 200px;
  }
  .right-panel {
    padding-left: 0;
    text-align: center;
  }
  .right-panel h3 {
    font-size: 24px;
  }
  .right-panel p {
    font-size: 16px;
  }


  .container3 {
    flex-direction: column;
    align-items: center;
    margin: 20px 0;
    height: auto;
    padding-top: 20px;
  }
  .card {
    width: 90%;
    margin: 10px 0;
    height: auto;
  }

  .container4 {
    display: flex;
    flex-direction: column;
    align-items: center; 
    height: auto;
    padding-top: 20px;
    overflow: hidden;
  }
  .project-card {
    width: 90%;
    margin: 10px 0;
    height: 700px;
    padding: 20px;
    margin-right: 240px;
    text-align: center; /* Center the content inside the card */
  }
  .project-title {
    width: 100%;
    text-align: center;
    margin-left: 0;
  }
  .project-description {
    width: 100%;
    margin-left: 0;
  }
  .project-img {
    width: 100%;
    margin-top: 20px;
    max-width: none;
  }
}